Projekat_HCI/AddWindow.xaml

<Window x:Class="Projekat_HCI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_HCI"      
        mc:Ignorable="d"
        Title="AddWindow" Height="750" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height"  Value="35"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="white"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Canvas Height="600" Width="550">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" >
            <Path.Fill>
                <ImageBrush ImageSource="other_images/admin_user_background.jpg"></ImageBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="50,65" RotationAngle="180" SweepDirection="CounterClockwise" Point="0,50" />
                        <LineSegment Point="0,550"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="50,600" />
                        <LineSegment Point="500,600"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="550,550" />
                        <LineSegment Point="550,50"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="500,0" />
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label FontSize="40px" Canvas.Left="130" Foreground="White" FontWeight="ExtraBold" Width="290">Adding movie</Label>

        <Label Foreground="white" FontSize="20" Canvas.Left="150" Canvas.Top="70" Width="134">Name:</Label>
        <TextBox x:Name="nameTextBox" Width="250" Height="30" Canvas.Left="150" Canvas.Top="100" FontSize="20"></TextBox>
        <Label x:Name="nameError" Width="250" Height="30" FontSize="15" FontWeight="ExtraBold" Canvas.Left="150" Canvas.Top="130" Foreground="red"></Label>


        <Label Foreground="white" FontSize="20" Canvas.Left="150" Canvas.Top="150" Width="134">Release year:</Label>
        <TextBox x:Name="yearTextBox" Width="250" Height="30" Canvas.Left="150" Canvas.Top="180" FontSize="20"></TextBox>
        <Label x:Name="yearError" Width="250" Height="30" FontSize="15" FontWeight="ExtraBold" Canvas.Left="150" Canvas.Top="210" Foreground="red"></Label>

        <Image x:Name="image" Width="86" Height="65" Canvas.Top="245" Canvas.Left="150"   Source="other_images/image_ph.png" ></Image>
        <Button x:Name="loadImageButton" Style="{DynamicResource RoundButton}" Width="120" Canvas.Left="240" Canvas.Top="260" Click="loadImageButton_Click">Load image</Button>
        <Label x:Name="imageError" Width="250" Height="30" FontSize="15" FontWeight="ExtraBold" Canvas.Left="150" Canvas.Top="310" Foreground="red"></Label>
        
        
        <Label Foreground="white" FontSize="20" Canvas.Left="15" Canvas.Top="310" Width="134">Description:</Label>

        <DockPanel Canvas.Left="15" Canvas.Top="350" Height="165" Width="520">
            <ToolBar Name="MainToolbar" DockPanel.Dock="Top" Height="35">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="other_images/bold.png" Height="18" Width="20"></Image>
                </ToggleButton>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="other_images/italic.png" Height="16" Width="20"></Image>
                </ToggleButton>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="other_images/underline.png" Height="20" Width="20"></Image>
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <Separator/>
                <Label FontSize="13">Color:</Label>
                <ComboBox Name="cmbFontColor" Width="100" SelectionChanged="cmbFontColor_SelectionChanged"></ComboBox>
                <Separator/>
                <Label FontSize="13">Size:</Label>
                <ComboBox Name="cmbFontSize" Width="50" SelectionChanged="cmbFontSize_SelectionChanged"></ComboBox>
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Margin="0,11,0,10" TextChanged="rtbEditor_TextChanged"/>
        </DockPanel>
        <Label x:Name="richError" Width="350" Height="30" FontSize="15" FontWeight="ExtraBold" Canvas.Left="15" Canvas.Top="505" Foreground="red"></Label>

        <StatusBar Canvas.Left="440" Canvas.Top="505" Background="White" Width="95">
            <Label FontSize="15" Foreground="black">Words:</Label>
            <Label Name="numOfWords" FontSize="15" Foreground="Black"></Label>
        </StatusBar>

        <Button x:Name="addNewMovie" Canvas.Left="300" Canvas.Top="550"  Style="{DynamicResource RoundButton}"  Click="addNewMovie_Click">Add</Button>
        <Button  Canvas.Left="150" Canvas.Top="550"  Style="{DynamicResource RoundButton}" Click="Button_Click_Cancel">Cancel</Button>

    </Canvas>
</Window>
