Projekat_HCI/AdminUserWindow.xaml

<Window x:Class="Projekat_HCI.AdminUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_HCI"
        mc:Ignorable="d"
        Title="AdminUserWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closing="save">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height"  Value="35"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="white"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Canvas Height="350" Width="550">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" >
            <Path.Fill>
                <ImageBrush ImageSource="other_images/admin_user_background.jpg"></ImageBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="50,65" RotationAngle="180" SweepDirection="CounterClockwise" Point="0,50" />
                        <LineSegment Point="0,300"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="50,350" />
                        <LineSegment Point="500,350"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="550,300" />
                        <LineSegment Point="550,50"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="500,0" />
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label FontSize="40px" Canvas.Left="130" Foreground="White" FontWeight="ExtraBold" Width="290">List of movies</Label>

        <DataGrid x:Name="dataGridFilmovi" ItemsSource="{Binding Filmovi}" IsReadOnly="False" AutoGenerateColumns="False"  Height="200"  Width="400" Canvas.Top="70" Canvas.Left="75" Background="Transparent" GridLinesVisibility="All" SelectionMode="Extended" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding isSelected}"></DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Description" IsReadOnly="true">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">
                                    <TextBlock Text="{Binding imeFilma}" Foreground="Orange" FontSize="15"/>
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Image" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding slika}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date" Binding="{Binding datum, StringFormat={}{0:dd/MM/yyyy}}" Width="*" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="deleteButton" Canvas.Left="380" Canvas.Top="290"  Style="{DynamicResource RoundButton}"  Click="deleteButton_Click">Delete</Button>
        <Button x:Name="addButton" Canvas.Left="230" Canvas.Top="290"  Style="{DynamicResource RoundButton}"  Click="addButton_Click">Add</Button>
        <Button  Canvas.Left="80" Canvas.Top="290"  Style="{DynamicResource RoundButton}" Click="Button_Click_Exit">Exit</Button>

    </Canvas>
</Window>
