Projekat_HCI/UserDescriptionWindow.xaml

<Window x:Class="Projekat_HCI.UserDescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat_HCI"
        mc:Ignorable="d"
        Title="UserDescriptionWindow" Height="750" Width="800" WindowStyle="None" AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="white"></Setter>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="Height"  Value="35"/>
            <Setter Property="Cursor"  Value="Hand"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Background" Value="white"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Canvas Height="500" Width="550">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" >
            <Path.Fill>
                <ImageBrush ImageSource="other_images/admin_user_background.jpg"></ImageBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="50,65" RotationAngle="180" SweepDirection="CounterClockwise" Point="0,50" />
                        <LineSegment Point="0,450"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="50,500" />
                        <LineSegment Point="500,500"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="550,450" />
                        <LineSegment Point="550,50"/>
                        <ArcSegment Size="50,65" RotationAngle="180"  SweepDirection="CounterClockwise" Point="500,0" />
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Label FontSize="50" Canvas.Left="125" Foreground="White" FontWeight="ExtraBold" Width="300">Description</Label>

        <TextBlock TextWrapping="Wrap" Foreground="white" FontSize="40" FontWeight="Bold" Canvas.Left="20" Canvas.Top="100" Width="310" Height="100" Text="{Binding imeFilma}"></TextBlock>

        <Label Foreground="white" FontSize="25" FontWeight="Bold" Canvas.Left="20" Canvas.Top="200"  Width="165">Release year:</Label>
        <Label Foreground="white" FontSize="25" FontWeight="Bold" Canvas.Left="180" Canvas.Top="200"  Width="70" Content="{Binding godinaIzdavanja}"></Label>

        <Image x:Name="image" Width="190" Height="160" Canvas.Top="120" Canvas.Left="340" Source="{Binding slika}"></Image>
        
        <Label Foreground="white" FontSize="25" FontWeight="Bold" Canvas.Left="15" Canvas.Top="260" Width="155">Description:</Label>
        <RichTextBox Name="rtbEditor" Canvas.Top="310" Canvas.Left="15" Width="520" Height="100" IsReadOnly="True"/>

        <Button  Canvas.Left="175" Canvas.Top="440"  Style="{DynamicResource RoundButton}" Click="Button_Click_Close" Width="200">Close</Button>

    </Canvas>
</Window>
